; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
;platform_packages = toolchain-xtensa@2.40802.200502
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/ESP Async WebServer@^1.2.3
